{
  "rewrites": [
    { "source": "/product", "destination": "/product.html" },
    { "source": "/product.html", "destination": "/product.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
